<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Dreilinger Vanessza Maja</title>
    <meta charset="UTF-8">
    <meta name="description" content="Házi feladat: Könyvek">
    <meta name="keywords" content="könyvek, eloszto">
    <meta name="author" content="Dreilinger Vanessza Maja">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">Főoldal</a></li>
            <li><a href="eloszto.html">Részletesebben a könyvekről</a></li>            
            <li><a target="_blank" href="https://konyvmolykepzo.hu/">Könyvmolyképző</a></li>            
        </ul>
    </div>
    <div class="container">
        <h1>Részletesebben a könyvekről</h1>
        <a target="_blank" href="https://www.goodreads.com/book/show/50284796-az-s-k-jogara"><img src="kepek/skull_1.jpg" alt="Skulduggery Pleasant"></a>       
        <a target="_blank" href="https://www.goodreads.com/book/show/18521937-a-vill-mtolvaj"><img src="kepek/percy_1.png" alt="Percy Jackson"></a>        
        <a target="_blank" href="https://www.goodreads.com/book/show/36301698-l-gyszi-ne-mondd-el-a-sz-leimnek-hogy-szupergonosz-lettem"><img src="kepek/nemond_1.jpg" alt="Légyszi, ne mondd el a szüleimnek"></a>   
    </div>
</body>
</html>