<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Dreilinger Vanessza Maja</title>
    <meta charset="UTF-8">
    <meta name="description" content="Házi feladat: Könyvek">
    <meta name="keywords" content="könyvek, kedvenc, sorozatok">
    <meta name="author" content="Dreilinger Vanessza Maja">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">Főoldal</a></li>
            <li><a href="eloszto.html">Részletesebben a könyvekről</a></li>
            <li><a target="_blank" href="https://konyvmolykepzo.hu/">Könyvmolyképző</a></li>
            <li><a href="#skull">Skulduggery Pleasant</a></li>            
            <li><a href="#percy">Percy Jackson és az Olimposziak</a></li>
            <li><a href="#nemond">Légyszi, ne mondd el a szüleimnek</a></li>            
        </ul>
        <div class="torol"></div>
    </div>
    <div class="container">
        <h1>Főoldal</h1>
        <div class="konyvek" id="skull">
            <h2>Skulduggery Pleasant</h2>
            <img id="left" src="kepek/skull_1.jpg" alt="Az első könyv borítója">
            <p>Végre itt van Skrupulus Fondor!
                Lehet, hogy a fickó néha elveszti a fejét (amit egyébként egy pókerpartin nyert), de akkor is több, mint
                aminek tűnik - ami jó hír, tekintve, hogy egy csontváz!</p>
            <p>Bár Skrupulus több száz éve halott, mégis nehéz lenne hozzá hasonlóan éles eszű, szellemes és hatékony
                nyomozót találni - márpedig ha egy ősi gonosz lény fenyegeti a világot, akkor minimum egy ilyen
                különleges hősre van szükség! Ehhez viszont kell Stephanie is, aki nem retten vissza attól sem, ha be
                kell törnie éjjel a múzeumba, vagy ha fegyvert kell fognia.</p>
            <p>Hogy ilyen furcsa páros nem képes megmenteni az emberiséget?
                <br>Ó dehogynem!
                <br>Ahogy Skrupulus mondaná: senki nem veheti át a világuralmat, maximum a holttestén keresztül!
            </p>
            <div class="torol"></div>
        </div>
        <div class="konyvek" id="percy">
            <h2>Percy Jackson és az Olimposziak</h2>
            <img id="right" src="kepek/percy_1.png" alt="A sorozat könyvei">
            <p>A tizenkét éves Percy Jacksont eltanácsolják az iskolából. Megint.
                Bármennyire igyekszik, úgy tűnik, képtelen távol tartani magától a bajt. De tényleg szó nélkül végig
                kell néznie, ahogy egy kötekedő kölyök molesztálja a legjobb barátját? Tényleg nem szabad megvédenie
                magát az algebratanárnővel szemben, amikor az szörnyeteggé változik és meg akarja ölni?</p>
            <p>Természetesen senki nem hisz Percynek a szörny-incidenssel kapcsolatban; abban sem biztos, hogy magának
                hisz. Egészen addig, míg a Minótaurusz be nem kergeti a nyári táborba.
                Hirtelen mitikus lények járkálnak ki-be a lakokba és Percy görög mitológia könyve megelevenedik. Rájön,
                hogy az olimposzi istenek a huszonegyedik században is élnek. Sőt, ami ennél is rosszabb,
                felbosszantotta őket: Zeusz villámát ellopták, és Percy az első számú gyanúsított.</p>
            <p>Percynek mindössze tíz napja van arra, hogy megtalálja és visszaadja a Zeusztól ellopott holmit, és
                békét teremtsen a háborúságban álló Olimposzon.</p>
            <div class="torol"></div>
        </div>
        <div class="konyvek" id="nemond">
            <h2>Légyszi, ne mondd el a szüleimnek</h2>
            <img src="kepek/nemond_1.jpg" alt="Az első könyv borítója">
            <p>Penelope Asch szuperhős akar lenni. A szülei is azok. Egy őrült tudós erejével bír, és a világát olyan
                eszméletlen kütyük tarkítják, amiket még ő maga sem ért pontosan. A két legjobb barátjának is van
                szuperképessége.</p>

            <p>Az általános iskolában a jó és a rossz között húzódó határvonal még tisztán látszik, a valóságban
                azonban már semmi sem ilyen egyértelmű. Csupán annyi kell, hogy az egyik hős tanonca verekedést
                kezdeményezzen, és onnantól kezdve Pennyt és a barátait gonosztevőként tartják számon. Mindeközben
                Pennynek igen kemény leckét kell megtanulnia a gonosztevéssel kapcsolatban: azt, hogy nagyon is jól
                csinálja!</p>

            <p>Gonosz lángelmék, különleges páncélzatú szuperhősök, sárkányvérrel teli üvegcsék, földönkívüli harci
                drónok, alakváltók és szellemek - nem számít, mivel bombázza Pennyt a szuperképességekkel teli világ,
                barátaival megtalálják a győzelem kulcsát. Kénytelenek. Ha nem veszít egyetlen csatát sem, talán sikerül
                tisztáznia a nevét még mielőtt a szülei rájönnek, mi történt.</p>
            <div class="torol"></div>
        </div>
    </div>
</body>

</html>