/*Háttér, tárolók formzása*/
body{
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    background-image: url(kepek/background.jpg);
    text-align: justify;
}
.container{
    margin: 0 auto 0 auto;
    border: 10px double black ;
    background-color: rgba(250, 235, 215, 0.664);   
    width: 80%; 
    max-width: 1000px;
}
.konyvek{
    margin: 10px 15px 10px 15px;    
}

/*Betűk színek formázása*/
h1{
    font-size: 50px;
    text-align: center;
    font-weight: bolder;
    font-variant: small-caps;
    letter-spacing: 5px;
    font-family: "Courier New", monospace, "Lucida Console";    
}
h2{
    font-size: 25px;
    font-style: oblique;
    font-weight: bold;
}
.konyvek p{
    text-indent: 10px;
    font-size: 16px;
    
    word-spacing: 5px;
}
/*Képek formázása*/
img{    
    max-width: calc(50% - 20%);
    padding: 5px;
    border:5px double rgb(28, 109, 32);
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5PX
}
#right{
    float: right;
}
#left{
    float: left;
}
.torol{
    clear: both;
}
.sor::after {
    content: "";
    clear: both;
    display: table;
  }

/*Linkek formázása*/
/**/
.menu{
    list-style-type: none;    
    width: 100%;
    background-image: url(kepek/menu_hatter.jpg);
    margin: 0;      
}
.menu ul{
    margin: 0;
    padding: 0;
    border: 6px solid rgb(30, 100, 12);
    border-radius: 5px;    
}
.menu li{
    margin: 10px;
    padding: 5px;
    display: inline-block;
    text-align: center;
    width: calc(33% - 10px - 20px - 2px);  
    background-color: black;  
}
.menu a{
    text-decoration: none;    
    color: aliceblue;
}
.menu a:hover{
    font-weight: bold;
    color: brown;
}
.menu a:visited{
    color: aquamarine;
}
.menu a:active{
    color: rgb(24, 77, 124);
}