<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Webáruház">
    <meta name="keywords" content="webáruház, elado, kutyak">
    <meta name="author" content="Dreilinger Vanessza Maja">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <title>Dreilinger Vanessza Maja</title>
</head>
<body>
    
<main>
    <header>
        <h1>Sárkányok (Építés alatt)</h1></header>
    <nav>
        <ul>
            <li><a href="index.html">Kezdőlap</a></li>
            <li><a href="dragons.html">Menü1</a></li>
            <li><a href="#">Menü2</a></li>
        </ul>
    </nav>
    <article>
        
    </article>
    <aside></aside>
    <footer></footer>
</main>
    
</body>
</html>