<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Webáruház">
    <meta name="keywords" content="webáruház, elado, kutyak">
    <meta name="author" content="Dreilinger Vanessza Maja">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <title>Dreilinger Vanessza Maja</title>
</head>

<body>
    <main>
        <header>
            <h1>Webáruház</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Kezdőlap</a></li>
                <li><a href="dragons.html">Menü1</a></li>
                <li><a href="#">Menü2</a></li>
            </ul>
        </nav>
        <article>
            <ul>
                <li><h3>Kutya1</h3>
                </li>
                <li class="kep">
                    <img src="kepek/amstaf1.jp_300.jpg" alt="Kutya1">
                </li>
                <li>
                    <p>Ez a kutya rendkívűl barátságos.
                        <br>Neve: Artur
                    </p>
                </li>
                <li>
                    <div class="valtozo">
                        <button>Kosárba</button>
                        <p class="jobb">15 000 Ft</p>
                    </div>
                </li>
            </ul>
            <ul>
                <li><h3>Kutya2</h3></li>
                <li class="kep"><img src="kepek/amstaf1_300.jpg" alt="Kutya2"></li>
                <li>
                    <p>Ez a kutya rendkívűl barátságos.
                        <br>Neve: Molly
                    </p>
                </li>
                <li class="valtozo">
                    <button>Kosárba</button>
                    <p class="jobb">30 000 Ft</p>
                </li>
            </ul>
            <ul>
                <li><h3>Kutya3</h3></li>
                <li class="kep"><img src="kepek/amstaff2_300.jpg" alt="Kutya3"></li>
                <li>
                    <p>Ez a kutya rendkívűl barátságos.
                        <br>Neve: Maszat
                    </p>
                </li>
                <li class="valtozo">
                    <button>Kosárba</button>
                    <p class="jobb">40 000 Ft</p>
                </li>
            </ul>
            <ul>
                <li><h3>Kutya4</h3></li>
                <li class="kep"><img src="kepek/amstaff3_300.jpg" alt="Kutya4"></li>
                <li>
                    <p>Ez a kutya rendkívűl barátságos.
                        <br>Neve: Pötyi
                    </p>
                </li>
                <li class="valtozo">
                    <button>Kosárba</button>
                    <p class="jobb">10 000 Ft</p>
                </li>
            </ul>
            <ul>
                <li><h3>Kutya5</h3></li>
                <li class="kep"><img src="kepek/amstaff4_300.jpg" alt="Kutya5"></li>
                <li>
                    <p>Ez a kutya rendkívűl barátságos.
                        <br>Neve: Athéna
                    </p>
                </li>
                <li class="valtozo">
                    <button>Kosárba</button>
                    <p class="jobb">50 000 Ft</p>
                </li>
            </ul>
            <ul>
                <li><h3>Kutya6</h3></li>
                <li class="kep"><img src="kepek/amstaff5_300.jpg" alt="Kutya6"></li>
                <li>
                    <p>Ez a kutya rendkívűl barátságos.
                        <br>Neve: Hesztia
                    </p>
                </li>
                <li class="valtozo">
                    <button>Kosárba</button>
                    <p class="jobb"> 45 000 Ft</p>
                </li>
            </ul>
            <ul>
                <li><h3>Kutya7</h3></li>
                <li class="kep"><img src="kepek/amstaff7_300.jpg" alt="Kutya7"></li>
                <li>
                    <p>Ez a kutya rendkívűl barátságos.
                        <br>Neve: Kerberosz
                    </p>
                </li>
                <li class="valtozo">
                    <button>Kosárba</button>
                    <p class="jobb">10 000 Ft</p>
                </li>
            </ul>
            <ul>
                <li><h3>Kutya8</h3></li>
                <li class="kep"><img src="kepek/amstaff8_300.jpg" alt="Kutya8"></li>
                <li>
                    <p>Ez a kutya rendkívűl barátságos.
                        <br>Neve: Argosz
                    </p>
                </li>
                <li class="valtozo">
                    <button>Kosárba</button>
                    <p class="jobb">60 000 Ft</p>
                </li>
            </ul>
        </article>
        <aside>
            <h2>A Kosár tartalma</h2>
            <ul class="fizetendo">
                <li>Kutya1</li>
                <li class="jobb">15 000 Ft</li>
                <li>Kutya8</li>
                <li class="jobb">60 000 Ft</li>
                <li>Kutya5</li>
                <li class="jobb">50 000 Ft</li>
                <li>Kutya3</li>
                <li class="jobb">40 000 Ft</li>
            </ul>
            <p class="kozep">165 000 Ft</p>
            <p><button>Tovább a fizetés</button></p>
        </aside>
        <footer>
            <p>Dreilinger Vanessza Maja</p>
        </footer>
    </main>

</body>

</html>