* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

ul {
    list-style-type: none;
}

h1 {
    font-size: 70px;
    font-weight: bold;
    color: rgb(117, 176, 149);
    font-family: 'Brush Script MT', cursive;
    letter-spacing: 10px;
}

body {
    background-color: rgb(68, 68, 68);
}

main {
    padding: 10px;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "h h h"
        "n n n"
        "a a as"
        "f f f";
}

header,
nav,
article,
aside,
footer,
section {
    /* border: 1px solid black;*/
    padding: 5px;
    gap: 10px;
}

/*Elnevezések*/
header {
    grid-area: h;
}

nav {
    grid-area: n;
}

article {
    grid-area: a;
}

aside {
    grid-area: as;
}

footer {
    grid-area: f;
}

section {
    grid-area: s;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 10fr;
    gap: 10px;

}

nav li {
    border: 1px solid black;
    border-radius: 10%;

}


nav a {
    text-decoration: none;
    color: rgb(117, 176, 149);
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
}

article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        " s s s s "
        " s s s s ";
    color: rgb(9, 10, 59);
    text-indent: 5px;
}

article ul {
    background-color: rgb(112, 142, 164);
    border-radius: 5%;
    padding: 10px;
}

img {
    width: 100%;
    max-width: 300px;
    border-radius: 10%;
    padding: 5px;

}

.kep {
    height: 150px;
    overflow: hidden;
}

aside {
    background-color: rgb(112, 142, 164);
    border-radius: 5px;
    padding: 10px;
    border: 10px double rgb(3, 33, 55);
    color: rgb(9, 10, 59);
}

button {
    color: rgb(9, 10, 59);
    background-color: rgb(120, 135, 171);
    border-radius: 10%;
    padding: 5px;

}

.valtozo {
    display: grid;
    grid-template-columns: 1fr 3fr;

}

.jobb {
    text-align: right;
}

.kozep {
    text-align: center;
    color: rgb(85, 0, 0);
    border-top: 3px solid rgb(85, 0, 0);
}

.fizetendo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 5px;
}

.keret {
    border: 1px solid black;
    border-radius: 10%;
}

/*Responsivitas*/
@media screen and (max-width: 1300px) {

    .kep {
        height: 130px;
        overflow: hidden;
    }

    body {
        font-size: calc(8px + 2vw);
    }

    .valtozo {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 800px) {
    article {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            " s s s "
            " s s s "
            " s s s ";
    }

    .kep {
        height: 120px;
        overflow: hidden;
    }

    body {
        font-size: calc(8px + 2vw);
    }
}

@media screen and (max-width: 700px) {
    article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            " s s "
            " s s "
            " s s "
            " s s ";
    }

    .kep {
        height: 150px;
        overflow: hidden;
    }

    body {
        font-size: calc(8px + 2vw);
    }
}

@media screen and (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
        grid-template-areas: "h"
            "n"
            "as"
            "a"
            "f";
    }
}

@media screen and (max-width: 400px) {
    main {
        grid-template-columns: 1fr;
        grid-template-areas: "h"
            "as"
            "n"
            "a"
            "f";
    }

    article {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            " s "
            " s "
            " s "
            " s "
            " s "
            " s "
            " s "
            " s ";
    }

    nav ul {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        text-align: center;
    }
}